<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDarkWithTransparency"
    tools:context=".Fragments.SignUpFragment"
    android:id="@+id/signUpContainer"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signUpDialogContainer"
        android:background="@drawable/shape_round_corners"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="Sign Up"
            android:id="@+id/signUpHeadline"
            android:textSize="@dimen/text_size_headline"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signUpUsernameContainer"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUpUsernameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpHeadline"
            app:layout_constraintBottom_toTopOf="@id/signUpPasswordContainer">
            <EditText
                android:hint="Username"
                android:id="@+id/signUpUsername"
                android:textSize="@dimen/text_size_normal"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUpPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpUsernameContainer"
            app:layout_constraintBottom_toTopOf="@id/signUpRepeatPasswordContainer">
            <EditText
                android:hint="Password"
                android:id="@+id/signUpPassword"
                android:textSize="@dimen/text_size_normal"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUpRepeatPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPasswordContainer"
            app:layout_constraintBottom_toTopOf="@id/signUpActionPrimary">
            <EditText
                android:hint="Repeat Password"
                android:id="@+id/signUpRepeatPassword"
                android:textSize="@dimen/text_size_normal"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="Sign Up"
            android:id="@+id/signUpActionPrimary"
            android:textAllCaps="false"
            android:background="@drawable/selector_button_primary"
            android:textColor="@color/colorTextWhite"
            android:layout_width="@dimen/shared_dialog_button_primary_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpRepeatPasswordContainer"
            app:layout_constraintBottom_toTopOf="@id/signUpActionSecondary"/>

        <Button
            android:text="Cancel"
            android:id="@+id/signUpActionSecondary"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="@drawable/selector_button_text_plain"
            android:layout_width="@dimen/shared_dialog_button_secondary_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpActionPrimary"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>